\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the different stages of the work flow needed to produce analysable simulated and collected data outputs. The white boxes represent the processes, and their outputs are shown in black balloons: \ac {RDO}, \ac {ESD}, and the final product, \ac {AOD}. The green `AtlFast' box represents the alternative simulation method \textsc {Atlfast}~\cite {Lukas2012}, discussed in Section~\ref {subsec:detSim}. Finally, the blue box shows the stage at which the actual \ac {ATLAS} data events begin processing.\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a \emph {pp}\ \ac {DIS} event.\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PDF from \textsc {HERAPDF1.0}, for up and down valence quarks $xu_v$ and $xd_v$ , gluons $xg$, and sea quarks $xS = 2x(\mathaccentV {bar}016{U} + \mathaccentV {bar}016{D})$, using a momentum transfer of $Q^2 =10 \textrm {Ge\kern -0.1em V}^2$ (from~\cite {Aaron:2009aa}).\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic view of the electron reconstruction and identification (taken from~\cite {ATLAS:2016iqc}).\relax }}{9}{figure.caption.38}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron and photon reconstruction and identification efficiencies (taken from~\cite {PubEGAMMA}).\relax }}{11}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Electron reconstruction and identification efficiencies in \ensuremath {Z \rightarrow ee}\ events as a function of \ensuremath {E_{\mathrm {T}}}, integrated over the full pseudo-rapidity range. The data efficiencies are obtained by applying data/MC efficiency ratios that were measured in \ensuremath {\ensuremath {J/\psi }\ensuremath {\rightarrow }\ensuremath {e^+ e^-}}\ and \ensuremath {Z \rightarrow ee}\ events to MC simulation. The total statistical and systematic uncertainty is shown.}}}{11}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Photon identification efficiencies using the full $2015 + 2016$ dataset Comparison of the data-driven measurements (radiative \ensuremath {Z}\ decay, electron extrapolation and matrix method~\cite {Aaboud:2016yuq}) of the identification efficiency for unconverted photons as a function of \ensuremath {E_{\mathrm {T}}}\ in the region $10 \textrm {Ge\kern -0.1em V}< \ensuremath {E_{\mathrm {T}}}< 1500 \textrm {Ge\kern -0.1em V}$ for the pseudo-rapidity interval $\ensuremath {|\eta |}< 0.6$. The error bars represent the sum in quadrature of the statistical and systematic uncertainties estimated in each method.}}}{11}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Muon reconstruction and identification efficiencies (taken from~\cite {PubMuons}).\relax }}{12}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Muon reconstruction efficiencies for the \texttt {Medium} identification algorithm measured in \ensuremath {\ensuremath {J/\psi }\ensuremath {\rightarrow }\mu \mu }\ and \ensuremath {Z \rightarrow \mu \mu }\ events as a function of the muon \ensuremath {p_{\mathrm {T}}}. The prediction by the detector simulation is depicted as empty circles (squares), while the full circles (squares) indicate the observation in collision data for \ensuremath {\ensuremath {J/\psi }\ensuremath {\rightarrow }\mu \mu }\ (\ensuremath {Z \rightarrow \mu \mu }) events. Only statistical errors are shown in the top panel. The bottom panel reports the efficiency scale factors. The darker error bands indicate the statistical uncertainty, while the lighter bands indicate the quadratic sum of statistical and systematic uncertainties.}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muon reconstruction efficiencies for the \texttt {Loose/Medium/Tight} identification algorithms measured in \ensuremath {Z \rightarrow \mu \mu }\ events as a function of the muon $\eta $ for muons with $\ensuremath {p_{\mathrm {T}}}> 10 \textrm {Ge\kern -0.1em V}$. The prediction by the detector simulation is depicted as open circles, while filled dots indicate the observation in collision data with statistical errors. The bottom panel shows the ratio between expected and observed efficiencies, the efficiency scale factor. The errors in the bottom panel show the quadratic sum of statistical and systematic uncertainty.}}}{12}{subfigure.6.2}
\addvspace {10\p@ }
