\select@language {british}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}The Standard Model, Supersymmetry, and the motivations behind it}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Limitations of the Standard Model}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Supersymmetry}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why SUSY?}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Minimal Supersymmetric Standard Model}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\emph {R}-parity SUSY}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Simplified models}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Phenomenological MSSM}{7}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Magnet System}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High-Level Trigger}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The \emph {b}-jet Trigger Signature in ATLAS}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger Efficiency}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Generation}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Parton Distribution Functions (PDFs)}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrix Element Calculation}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parton Showers}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Hadronisation}{23}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Detector Simulation}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Stop searches in final states with jets and missing transverse energy}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and Statistical Intepretations}{25}{chapter.6}
\contentsline {chapter}{Trigger}{26}{appendix*.30}
\contentsline {chapter}{Bibliography}{27}{section*.31}
