\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Lefevre2008}
C.~Lef\`{e}vre, {\em {The CERN accelerator complex}},.
  \url{http://cds.cern.ch/record/1260465}.

\bibitem{ATLASJINST}
{ATLAS Collaboration}, {\em The ATLAS experiment at the CERN Large Hadron
  Collider}, Journal of Instrumentation {\bfseries 3} no.~08, (2008) S08003.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08003}.

\bibitem{ATLASTrigger2015}
A.~Collaboration, {\em {Performance of the ATLAS Trigger System in 2015}}, Eur.
  Phys. J. {\bfseries C77} (2017),
  \href{http://arxiv.org/abs/1611.09661}{{\ttfamily arXiv:1611.09661
  [hep-ex]}}.

\bibitem{Herrero1998}
M.~Herrero, {\em The Standard Model},.
  \url{https://arxiv.org/abs/hep-ph/9812242}.

\bibitem{ATLASHiggs2012}
{ATLAS Collaboration}, {\em {Observation of a New Particle in the Search for
  the Standard Model Higgs Boson with the ATLAS Detector at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys.Lett. {\bfseries
  B716} (2012)}, \href{http://arxiv.org/abs/1207.7214}{{\ttfamily
  arXiv:1207.7214 [hep-ex]}}.

\bibitem{CMSHiggs2012}
{CMS Collaboration}, {\em {Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys.Lett. {\bfseries
  B716} (2012)}, \href{http://arxiv.org/abs/1207.7235}{{\ttfamily
  arXiv:1207.7235 [hep-ex]}}.

\bibitem{Olive2014}
{K. A. Olive at al. (Particle Data Group)}, {\em {Review of Particle Physics}},
  \href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{Chin.Phys. C
  {\bfseries 38(9)} (2014)}.

\bibitem{HI2015}
{J.M. Jowett, M. Schaumann, R. Alemany, R. Bruce, M. Giovannozzi, P. Hermes, W.
  Hofle, M. Lamont, T. Mertens, S. Redaelli, J. Uythoven, J. Wenninger}, {\em
  {The 2015 Heavy-Ion Run of the LHC}},.
  \url{http://accelconf.web.cern.ch/accelconf/ipac2016/papers/tupmw027.pdf}.

\bibitem{LHCDesignReport}
{O. S. Br$\ddot{\text{u}}$uning, P. Collier, P. Lebrun, S. Myers, R. Ostojic,
  J. Poole and P. Proudlock}, {\em {LHC Design Report}},.
  \url{https://cds.cern.ch/record/782076}.

\bibitem{CMSJINST}
{CMS Collaboration}, {\em The CMS experiment at the CERN LHC}, Journal of
  Instrumentation {\bfseries 3} no.~08, (2008) S08004.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem{LHCb2008}
{LHCb Collaboration, et. al}, {\em {The LHCb Detector at the LHC}},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{JINST (2008)}.

\bibitem{ALICEJINST}
{ALICE Collaboration}, {\em The ALICE experiment at the CERN LHC}, Journal of
  Instrumentation {\bfseries 3} no.~08, (2008) S08002.
  \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem{YAMAMOTO200853}
A.~Yamamoto, Y.~Makida, R.~Ruber, Y.~Doi, T.~Haruyama, F.~Haug, H.~ten Kate,
  M.~Kawai, T.~Kondo, Y.~Kondo, J.~Metselaar, S.~Mizumaki, G.~Olesen,
  O.~Pavlov, S.~Ravat, E.~Sbrissa, K.~Tanaka, T.~Taylor, and H.~Yamaoka, {\em
  The ATLAS central solenoid},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nima.2007.09.047}{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment {\bfseries 584} no.~1,
  (2008) 53 -- 74}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900207020414}.

\bibitem{ATLASInDet}
{ATLAS Collaboration}, {\em The ATLAS Inner Detector commissioning and
  calibration}, \href{http://dx.doi.org/10.1140/epjc/s10052-010-1366-7}{Eur.
  Phys. J{\bfseries C70} }, \href{http://arxiv.org/abs/1004.5293}{{\ttfamily
  arXiv:1004.5293}}.

\bibitem{IBLTDR}
{ATLAS Collaboration}, {\em ATLAS Insertable B-Layer Technical Design Report},.
  \url{https://cds.cern.ch/record/1291633}.

\bibitem{ATLASPix}
G.~A. et~al., {\em ATLAS pixel detector electronics and sensors}, Journal of
  Instrumentation {\bfseries 3} no.~07, (2008) P07007.
  \url{http://stacks.iop.org/1748-0221/3/i=07/a=P07007}.

\bibitem{TRT2012}
A.~Bingül, {\em The ATLAS TRT and its Performance at LHC}, Journal of Physics:
  Conference Series {\bfseries 347} no.~1, (2012) 012025.
  \url{http://iopscience.iop.org/article/10.1088/1742-6596/347/1/012025/meta}.

\bibitem{ATLASLAR}
{ATLAS Collaboration}, {\em ATLAS liquid-argon calorimeter: Technical Design
  Report},. \url{https://cds.cern.ch/record/331061}.

\bibitem{MSTDR}
{ATLAS Collaboration}, {\em ATLAS muon spectrometer: Technical design report},.
  \url{https://cds.cern.ch/record/331068}.

\bibitem{FTKTDR}
{ATLAS Collaboration}, {\em Fast TracKer (FTK) Technical Design Report},.
  \url{https://cds.cern.ch/record/1552953}.

\bibitem{ATLASL1Topo}
E.~Simoni, {\em The Topological Processor for the future ATLAS Level-1 Trigger:
  from design to commissioning},
  \href{http://arxiv.org/abs/1406.4316}{{\ttfamily arXiv:1406.4316}}.

\end{thebibliography}\endgroup
