\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The elementary particles of the Standard Model. From the outermost to the innermost; fermions (quarks, top-half wheel, leptons, bottom-half wheel), vector bosons, and the Higgs boson.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Higgs potential in the complex plane.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of several Standard Model total production cross-section measurements, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations. All theoretical expectations were calculated at NLO or higher. The luminosity used for each measurement is indicated close to the data point. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales. Not all measurements are statistically significant yet~\cite {ATLAS_a_SMSummary_TotalXsect}.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces One-loop quantum corrections to the Higgs mass. A fermion correction with coupling $\lambda _f$.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The inverse couplings of electromagnetic (dashed blue), weak (dashed red) and strong (solid green) interactions with the SM (left) and a supersymmetric model (right). In the SM the three lines do not meet at one point, but with the introduction of supersymmetry, and assuming that the supersymmetric particles are not heavier than about 1 \textrm {Te\kern -0.1em V}, they do meet. This is an indication that supersymmetry could be discovered at the LHC.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces NLO+NLL production cross-sections as a function of mass at $\sqrt {s} = 13 \textrm {Te\kern -0.1em V}$~\cite {Borschensky:2014cia}\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration of stop decay modes in the ($m_{\ensuremath {\mathaccentV {tilde}07E{t}_1}}, m_{\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}})$ mass place where the \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\ is assumed to be the lightest supersymmetric particle. The dashed blue lines indicate thresholds separating regions where different processes dominate.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrams of the decay topologies of the signal models considered in this work. The term ``soft" refers to decay products that have transverse momenta below the detector thresholds.\relax }}{18}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t^{(*)}\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$}}}{18}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }b\ \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\ensuremath {\rightarrow }b \ensuremath {W}^{(*)}\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$}}}{18}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_2$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}}\to h/Z\ \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$}}}{18}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ensuremath {\mathaccentV {tilde}07E{g}}\ensuremath {\rightarrow }t\ \ensuremath {\mathaccentV {tilde}07E{t}}\ensuremath {\rightarrow }t\ \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}+$soft}}}{18}{subfigure.8.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN Accelerator complex. The LHC is the last ring (dark grey line). Smaller machines are used for early-stage acceleration and also to provide beams for other experiments~\cite {Lefevre2008}.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes~\cite {Lefevre2008}.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS magnet system.\relax }}{23}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometry of magnet windings and tile calorimeter steel. The eight barrel toroid coils, with the end-cap coils interleaved are visible. The solenoid winding lies inside the calorimeter volume~\cite {ATLASJINST}.}}}{23}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Schematic view of the superconducting magnets~\cite {YAMAMOTO200853}.}}}{23}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS Inner Detector\relax }}{24}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Overview of the ATLAS ID with labels and dimensions.}}}{24}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagram of the ATLAS ID and its sub-detectors.}}}{24}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A computer generated image of the full calorimeter.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS muon system~\cite {ATLASJINST}.\relax }}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The ATLAS TDAQ system. L1Topo and FTK~\cite {ATLASTrigger2015} have not been used for the results shown in this thesis.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An Electron-trigger chain (from \cite {ATLASTrigger2010}).\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of the electron/photon and tau algorithms with the sums to be compared to programmable thresholds (from \cite {ATLASTrigger2010}).\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic view of the L1 muon trigger chambers (from \cite {ATLASTrigger2010}).\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The ID tracking efficiency for the 24 \textrm {Ge\kern -0.1em V}\ electron trigger is shown as a function of the (a) $\eta $ and (b) $\ensuremath {p_{\mathrm {T}}}$ of the track of the offline electron candidate. Uncertainties based on Bayesian statistics are shown (from~\cite {ATLASTrigger2015}).\relax }}{36}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The ID tracking performance for the 6 \textrm {Ge\kern -0.1em V}\ muon trigger; (a) efficiency as a function of the offline reconstructed muon \ensuremath {p_{\mathrm {T}}}, (b) the resolution of the transverse impact parameter, $d_{0}$ as a function of the offline reconstructed muon \ensuremath {p_{\mathrm {T}}}. Uncertainties based on Bayesian statistics are shown (from~\cite {ATLASTrigger2015}).\relax }}{37}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of the RoIs from the single-stage and two-stage tau lepton trigger tracking, shown in plan view (x-z plane) along the transverse direction and in perspective view. The z-axis is along the beam line. The combined tracking volume of the $1^{\mathrm {st}}$ and $2^{\mathrm {nd}}$ stage RoI in the two-stage tracking approach is significantly smaller than the RoI in the one-stage tracking scheme (from~\cite {ATLASTrigger2015}).\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The trigger performance for primary vertices in the $b$-jet signatures for 55, 110 and 260 \textrm {Ge\kern -0.1em V}\ jet triggers; (a) the vertexing efficiency as a function of the number of offline tracks within the jets used for the vertex tracking, (b) the resolution in $z$ of the vertex with respect to the offline vertex position as a function of the number of offline tracks from the offline vertex (from~\cite {ATLASTrigger2015}).\relax }}{38}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{subfigure.8.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Turn-on curves of various \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ triggers: Figure~\ref {fig:mettriggera} shows the efficiency as a function of offline \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ for three different \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ trigger algorithms. Three different \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ high-level trigger algorithms are shown: HLT\_xe80\_tc\_lcw\_L1XE50 calculates \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ based on calibrated clusters of calorimeter cells, and has a nominal threshold of 80 \textrm {Ge\kern -0.1em V}. HLT\_xe90\_mht\_L1XE50 calculates \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ based on reconstructed jets, and has a nominal threshold of 90 \textrm {Ge\kern -0.1em V}. HLT\_xe100\_L1XE50 calculates \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\ based on calorimeter cells calibrated at the electromagnetic scale, and has a nominal threshold (at the electromagnetic scale) of 100 \textrm {Ge\kern -0.1em V}. All three algorithms are seeded by a Level-1 trigger algorithm with a nominal threshold of 50 \textrm {Ge\kern -0.1em V}\ which is also shown; Figure~\ref {fig:mettriggerb} shows missing transverse energy trigger efficiencies for HLT\_xe110\_pufit\_L1XE50 and HLT\_xe110\_mht\_L1XE50 and for the corresponding L1 seed (L1\_XE50). (from~\cite {ATLASMETTriggerPublicPage}).\relax }}{40}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{subfigure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
