This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Output/main.aux
The style file: latex/atlasBibStyleWithTitle.bst
I couldn't open auxiliary file FrontBackMatter/Titlepage.aux
---line 20 of file Output/main.aux
 : \@input{FrontBackMatter/Titlepage.aux
 :                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Dedication.aux
---line 25 of file Output/main.aux
 : \@input{FrontBackMatter/Dedication.aux
 :                                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Acknowledgments.aux
---line 26 of file Output/main.aux
 : \@input{FrontBackMatter/Acknowledgments.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Declaration.aux
---line 27 of file Output/main.aux
 : \@input{FrontBackMatter/Declaration.aux
 :                                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Abstract.aux
---line 28 of file Output/main.aux
 : \@input{FrontBackMatter/Abstract.aux
 :                                     }
I'm skipping whatever remains of this command
Database file #1: Chapters/Bibliography.bib
Warning--empty pages in ATLASTrigger2015
Warning--empty pages in ATLASHiggs2012
Warning--empty pages in CMSHiggs2012
Warning--empty pages in Olive2014
Warning--empty pages in LHCb2008
Warning--empty pages in ATLASInDet
You've used 22 entries,
            2341 wiz_defined-function locations,
            708 strings with 7684 characters,
and the built_in function-call counts, 4677 in all, are:
= -- 477
> -- 143
< -- 0
+ -- 62
- -- 40
* -- 419
:= -- 611
add.period$ -- 36
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 268
empty$ -- 460
format.name$ -- 40
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 101
newline$ -- 69
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 88
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 29
width$ -- 24
write$ -- 166
(There were 5 error messages)
