\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Forces and mediators described by the SM\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUSY particles in the MSSM\relax }}{13}{table.caption.13}
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters in the pMSSM.\relax }}{15}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
