\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{latex/atlasBibStyleWithTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{FrontBackMatter/Dedication.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Abstract.aux}
\citation{Lefevre2008}
\citation{Lefevre2008}
\citation{ATLASJINST}
\citation{ATLASTrigger2015}
\@writefile{brf}{\backcite{Lefevre2008}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lefevre2008}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATLASJINST}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{viii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\citation{Herrero1998}
\citation{ATLASHiggs2012}
\citation{CMSHiggs2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Supersymmetry, and the motivations behind it}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{2}{The Standard Model, Supersymmetry, and the motivations behind it}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\newlabel{sec:SM}{{1.1}{2}{The Standard Model}{section.1.1}{}}
\@writefile{brf}{\backcite{Herrero1998}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ATLASHiggs2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CMSHiggs2012}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{sec:SMov}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\newlabel{eqn:quark_doublets}{{1.1.1}{3}{Fermions}{section*.7}{}}
\newlabel{eqn:lepton_flavor_doublets}{{1.1.1}{4}{Fermions}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Forces and mediators described by the SM\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interactions}{{1.1}{4}{Forces and mediators described by the SM\relax }{table.caption.9}{}}
\citation{Pich2012}
\newlabel{eq:SM_description}{{1.1}{5}{Symmetries and Gauge Groups}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{Pich2012}{{5}{1.1.1}{equation.1.1.1}}}
\citation{Olive2014}
\@writefile{brf}{\backcite{Olive2014}{{6}{1.1.1}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of the Standard Model}{6}{subsection.1.1.2}}
\newlabel{sec:SMlim}{{1.1.2}{6}{Limitations of the Standard Model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supersymmetry}{6}{section.1.2}}
\newlabel{sec:SUSY}{{1.2}{6}{Supersymmetry}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why SUSY?}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimal Supersymmetric Standard Model}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\emph  {R}-parity SUSY}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simplified models}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Phenomenological MSSM}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{8}{section.2.1}}
\newlabel{sec:lhc}{{2.1}{8}{The LHC}{section.2.1}{}}
\citation{HI2015}
\citation{Lefevre2008}
\citation{Lefevre2008}
\citation{LHCDesignReport}
\newlabel{eq:lumi}{{2.1}{9}{Performance of the LHC}{equation.2.1.1}{}}
\newlabel{eq:lumiEvt}{{2.2}{9}{Performance of the LHC}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{HI2015}{{9}{2.1}{equation.2.1.2}}}
\citation{LHCDesignReport}
\citation{CMSJINST}
\citation{LHCb2008}
\citation{ALICEJINST}
\citation{Lefevre2008}
\citation{Lefevre2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN Accelerator complex. The LHC is the last ring (dark grey line). Smaller machines are used for early-stage acceleration and also to provide beams for other experiments \cite  {Lefevre2008}.\relax }}{10}{figure.caption.14}}
\@writefile{brf}{\backcite{Lefevre2008}{{10}{2.1}{figure.caption.14}}}
\newlabel{fig:cern-acc-complex}{{2.1}{10}{CERN Accelerator complex. The LHC is the last ring (dark grey line). Smaller machines are used for early-stage acceleration and also to provide beams for other experiments \cite {Lefevre2008}.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{LHCDesignReport}{{10}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{LHCDesignReport}{{10}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{CMSJINST}{{10}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{LHCb2008}{{10}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{ALICEJINST}{{10}{2.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{10}{section.2.2}}
\newlabel{sec:det}{{2.2}{10}{The ATLAS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite  {Lefevre2008}.\relax }}{11}{figure.caption.15}}
\@writefile{brf}{\backcite{Lefevre2008}{{11}{2.2}{figure.caption.15}}}
\newlabel{fig:cut-away-det}{{2.2}{11}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite {Lefevre2008}.\relax }{figure.caption.15}{}}
\citation{ATLASJINST}
\citation{ATLASJINST}
\citation{YAMAMOTO200853}
\citation{YAMAMOTO200853}
\newlabel{par:coord}{{2.2}{12}{The ATLAS coordinate system}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Magnet System}{12}{subsection.2.2.1}}
\newlabel{sec:magnet-system}{{2.2.1}{12}{The Magnet System}{subsection.2.2.1}{}}
\newlabel{fig:magnetSyst}{{2.3a}{12}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:magnetSyst}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\@writefile{brf}{\backcite{ATLASJINST}{{12}{2.3a}{subfigure.2.3.1}}}
\newlabel{fig:magnetSyst-desc}{{2.3b}{12}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:magnetSyst-desc}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{brf}{\backcite{YAMAMOTO200853}{{12}{2.3b}{subfigure.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS magnet system.\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometry of magnet windings and tile calorimeter steel. The eight barrel toroid coils, with the end-cap coils interleaved are visible. The solenoid winding lies inside the calorimeter volume \cite {ATLASJINST}.}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic view of the superconducting magnets \cite {YAMAMOTO200853}.}}}{12}{subfigure.3.2}}
\citation{YAMAMOTO200853}
\citation{ATLASInDet}
\@writefile{brf}{\backcite{YAMAMOTO200853}{{13}{2.2.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{13}{subsection.2.2.2}}
\newlabel{sec:ID}{{2.2.2}{13}{The Inner Detector}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ATLASInDet}{{13}{2.2.2}{subsection.2.2.2}}}
\citation{IBLTDR}
\newlabel{fig:ID-overview}{{2.4a}{14}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ID-overview}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ID}{{2.4b}{14}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ID}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS Inner Detector\relax }}{14}{figure.caption.20}}
\newlabel{fig:AID}{{2.4}{14}{The ATLAS Inner Detector\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the ATLAS ID with labels and dimensions.}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram of the ATLAS ID and its sub-detectors.}}}{14}{subfigure.4.2}}
\@writefile{brf}{\backcite{IBLTDR}{{14}{2.2.2}{section*.21}}}
\citation{ATLASPix}
\citation{TRT2012}
\@writefile{brf}{\backcite{ATLASPix}{{15}{2.2.2}{section*.22}}}
\@writefile{brf}{\backcite{TRT2012}{{16}{2.2.2}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A computer generated image of the full calorimeter.\relax }}{16}{figure.caption.25}}
\newlabel{fig:Calo}{{2.5}{16}{A computer generated image of the full calorimeter.\relax }{figure.caption.25}{}}
\citation{ATLASLAR}
\citation{MSTDR}
\@writefile{brf}{\backcite{ATLASLAR}{{17}{2.2.3}{section*.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{17}{subsection.2.2.4}}
\newlabel{sec:MuSpec}{{2.2.4}{17}{The Muon Spectrometer}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{MSTDR}{{17}{2.2.4}{subsection.2.2.4}}}
\citation{ATLASJINST}
\citation{ATLASJINST}
\citation{ATLASTrigger2015}
\citation{ATLASTrigger2015}
\citation{ATLASTrigger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS muon system \cite  {ATLASJINST}.\relax }}{18}{figure.caption.28}}
\@writefile{brf}{\backcite{ATLASJINST}{{18}{2.6}{figure.caption.28}}}
\newlabel{fig:MS}{{2.6}{18}{Cut-away view of the ATLAS muon system \cite {ATLASJINST}.\relax }{figure.caption.28}{}}
\citation{FTKTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ATLAS TDAQ system. L1Topo and FTK were being commissioned during 2015 and not used for the results shown in this thesis \cite  {ATLASTrigger2015}.\relax }}{19}{figure.caption.29}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{19}{2.7}{figure.caption.29}}}
\newlabel{fig:TDAQSyst}{{2.7}{19}{The ATLAS TDAQ system. L1Topo and FTK were being commissioned during 2015 and not used for the results shown in this thesis \cite {ATLASTrigger2015}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{19}{section.2.3}}
\newlabel{sec:trigSyst}{{2.3}{19}{The ATLAS Trigger System}{section.2.3}{}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{19}{2.3}{figure.caption.29}}}
\citation{ATLASL1Topo}
\@writefile{brf}{\backcite{FTKTDR}{{20}{2.3}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{20}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ATLASL1Topo}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High-Level Trigger}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \emph  {b}-jet Trigger Signature in ATLAS}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigger}{{3}{22}{The \emph {b}-jet Trigger Signature in ATLAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger Efficiency}{22}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parton Distribution Functions (PDFs)}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix Element Calculation}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parton Showers}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hadronisation}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stop searches in final states with jets and missing transverse energy}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Statistical Intepretations}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Trigger}{26}{appendix*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Chapters/Bibliography}
\bibcite{Lefevre2008}{1}
\bibcite{ATLASJINST}{2}
\bibcite{ATLASTrigger2015}{3}
\bibcite{Herrero1998}{4}
\bibcite{ATLASHiggs2012}{5}
\bibcite{CMSHiggs2012}{6}
\bibcite{Pich2012}{7}
\bibcite{Olive2014}{8}
\bibcite{HI2015}{9}
\bibcite{LHCDesignReport}{10}
\bibcite{CMSJINST}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.31}}
\bibcite{LHCb2008}{12}
\bibcite{ALICEJINST}{13}
\bibcite{YAMAMOTO200853}{14}
\bibcite{ATLASInDet}{15}
\bibcite{IBLTDR}{16}
\bibcite{ATLASPix}{17}
\bibcite{TRT2012}{18}
\bibcite{ATLASLAR}{19}
\bibcite{MSTDR}{20}
\bibcite{FTKTDR}{21}
\bibcite{ATLASL1Topo}{22}
