\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{latex/atlasBibStyleWithTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{FrontBackMatter/Dedication.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Abstract.aux}
\citation{Lefevre2008}
\citation{Lefevre2008}
\citation{ATLASJINST}
\citation{ATLASTrigger2015}
\@writefile{brf}{\backcite{Lefevre2008}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lefevre2008}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATLASJINST}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\citation{Herrero1998}
\citation{ATLASHiggs2012}
\citation{CMSHiggs2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Supersymmetry, and the motivations behind it}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{1}{2}{The Standard Model, Supersymmetry, and the motivations behind it}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{2}{section.1.1}}
\newlabel{sec:SM}{{1.1}{2}{The Standard Model}{section.1.1}{}}
\@writefile{brf}{\backcite{Herrero1998}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ATLASHiggs2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CMSHiggs2012}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{sec:SMov}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\newlabel{eqn:quark_doublets}{{1.1.1}{3}{Fermions}{section*.7}{}}
\newlabel{eqn:lepton_flavor_doublets}{{1.1.1}{4}{Fermions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of the Standard Model}{4}{subsection.1.1.2}}
\newlabel{sec:SMlim}{{1.1.2}{4}{Limitations of the Standard Model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supersymmetry}{4}{section.1.2}}
\newlabel{sec:SUSY}{{1.2}{4}{Supersymmetry}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why SUSY?}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimal Supersymmetric Standard Model}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\emph  {R}-parity SUSY}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simplified models}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Phenomenological MSSM}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Experiment at the LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{5}{section.2.1}}
\newlabel{sec:lhc}{{2.1}{5}{The LHC}{section.2.1}{}}
\citation{HI2015}
\citation{Lefevre2008}
\citation{Lefevre2008}
\citation{LHCDesignReport}
\newlabel{eq:lumi}{{2.1}{6}{Performance of the LHC}{equation.2.1.1}{}}
\newlabel{eq:lumiEvt}{{2.2}{6}{Performance of the LHC}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{HI2015}{{6}{2.1}{equation.2.1.2}}}
\citation{LHCDesignReport}
\citation{CMSJINST}
\citation{LHCb2008}
\citation{ALICEJINST}
\citation{Lefevre2008}
\citation{Lefevre2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN Accelerator complex. The LHC is the last ring (dark grey line). Smaller machines are used for early-stage acceleration and also to provide beams for other experiments \cite  {Lefevre2008}.\relax }}{7}{figure.caption.11}}
\@writefile{brf}{\backcite{Lefevre2008}{{7}{2.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cern-acc-complex}{{2.1}{7}{CERN Accelerator complex. The LHC is the last ring (dark grey line). Smaller machines are used for early-stage acceleration and also to provide beams for other experiments \cite {Lefevre2008}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{LHCDesignReport}{{7}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{LHCDesignReport}{{7}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{CMSJINST}{{7}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{LHCb2008}{{7}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{ALICEJINST}{{7}{2.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite  {Lefevre2008}.\relax }}{8}{figure.caption.12}}
\@writefile{brf}{\backcite{Lefevre2008}{{8}{2.2}{figure.caption.12}}}
\newlabel{fig:cut-away-det}{{2.2}{8}{Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. The overall weight of the detector is approximately 7000 tonnes \cite {Lefevre2008}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{8}{section.2.2}}
\newlabel{sec:det}{{2.2}{8}{The ATLAS Detector}{section.2.2}{}}
\citation{ATLASJINST}
\citation{ATLASJINST}
\citation{YAMAMOTO200853}
\citation{YAMAMOTO200853}
\citation{YAMAMOTO200853}
\newlabel{par:coord}{{2.2}{9}{The ATLAS coordinate system}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Magnet System}{9}{subsection.2.2.1}}
\newlabel{sec:magnet-system}{{2.2.1}{9}{The Magnet System}{subsection.2.2.1}{}}
\citation{ATLASInDet}
\newlabel{fig:magnetSyst}{{2.3a}{10}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:magnetSyst}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\@writefile{brf}{\backcite{ATLASJINST}{{10}{2.3a}{subfigure.2.3.1}}}
\newlabel{fig:magnetSyst-desc}{{2.3b}{10}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:magnetSyst-desc}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{brf}{\backcite{YAMAMOTO200853}{{10}{2.3b}{subfigure.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS magnet system.\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometry of magnet windings and tile calorimeter steel. The eight barrel toroid coils, with the end-cap coils interleaved are visible. The solenoid winding lies inside the calorimeter volume \cite {ATLASJINST}.}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic view of the superconducting magnets \cite {YAMAMOTO200853}.}}}{10}{subfigure.3.2}}
\@writefile{brf}{\backcite{YAMAMOTO200853}{{10}{2.2.1}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Inner Detector}{10}{subsection.2.2.2}}
\newlabel{sec:ID}{{2.2.2}{10}{The Inner Detector}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ATLASInDet}{{10}{2.2.2}{subsection.2.2.2}}}
\citation{IBLTDR}
\newlabel{fig:ID-overview}{{2.4a}{11}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ID-overview}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ID}{{2.4b}{11}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ID}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ATLAS Inner Detector\relax }}{11}{figure.caption.17}}
\newlabel{fig:AID}{{2.4}{11}{The ATLAS Inner Detector\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the ATLAS ID with labels and dimensions.}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagram of the ATLAS ID and its sub-detectors.}}}{11}{subfigure.4.2}}
\@writefile{brf}{\backcite{IBLTDR}{{11}{2.2.2}{section*.18}}}
\citation{ATLASPix}
\@writefile{brf}{\backcite{ATLASPix}{{12}{2.2.2}{section*.19}}}
\citation{TRT2012}
\@writefile{brf}{\backcite{TRT2012}{{13}{2.2.2}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Calorimeters}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A computer generated image of the full calorimeter.\relax }}{13}{figure.caption.22}}
\newlabel{fig:Calo}{{2.5}{13}{A computer generated image of the full calorimeter.\relax }{figure.caption.22}{}}
\citation{ATLASLAR}
\@writefile{brf}{\backcite{ATLASLAR}{{14}{2.2.3}{section*.23}}}
\citation{MSTDR}
\citation{ATLASJINST}
\citation{ATLASJINST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon Spectrometer}{15}{subsection.2.2.4}}
\newlabel{sec:MuSpec}{{2.2.4}{15}{The Muon Spectrometer}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{MSTDR}{{15}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cut-away view of the ATLAS muon system \cite  {ATLASJINST}.\relax }}{15}{figure.caption.25}}
\@writefile{brf}{\backcite{ATLASJINST}{{15}{2.6}{figure.caption.25}}}
\newlabel{fig:MS}{{2.6}{15}{Cut-away view of the ATLAS muon system \cite {ATLASJINST}.\relax }{figure.caption.25}{}}
\citation{ATLASTrigger2015}
\citation{ATLASTrigger2015}
\citation{ATLASTrigger2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Trigger System}{16}{section.2.3}}
\newlabel{sec:trigSyst}{{2.3}{16}{The ATLAS Trigger System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The ATLAS TDAQ system. L1Topo and FTK were being commissioned during 2015 and not used for the results shown in this thesis \cite  {ATLASTrigger2015}.\relax }}{16}{figure.caption.26}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{16}{2.7}{figure.caption.26}}}
\newlabel{fig:TDAQSyst}{{2.7}{16}{The ATLAS TDAQ system. L1Topo and FTK were being commissioned during 2015 and not used for the results shown in this thesis \cite {ATLASTrigger2015}.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{ATLASTrigger2015}{{16}{2.3}{figure.caption.26}}}
\citation{FTKTDR}
\citation{ATLASL1Topo}
\@writefile{brf}{\backcite{FTKTDR}{{17}{2.3}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level 1 Trigger}{17}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ATLASL1Topo}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High-Level Trigger}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \emph  {b}-jet Trigger Signature in ATLAS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigger}{{3}{19}{The \emph {b}-jet Trigger Signature in ATLAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger Efficiency}{19}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Simulation and Reconstruction}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parton Distribution Functions (PDFs)}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix Element Calculation}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parton Showers}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hadronisation}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconstruction}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pile-up in the Inner Detector}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tracks}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vertex}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electrons}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Muons}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Jets}{21}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Taus}{21}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Missing Transverse Energy}{21}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Object Selection}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Baseline Leptons}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Baseline Jets}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Baseline Taus}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Overlap Removal}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Signal Leptons}{21}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Signal Jets}{21}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Signal Taus}{21}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monte Carlo Samples}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Generators}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SM Background MC Samples}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MC Signal Sample}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stop Searches in all-hadronic final states}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Statistical Intepretations}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Chapters/Bibliography}
\bibcite{Lefevre2008}{1}
\bibcite{ATLASJINST}{2}
\bibcite{ATLASTrigger2015}{3}
\bibcite{Herrero1998}{4}
\bibcite{ATLASHiggs2012}{5}
\bibcite{CMSHiggs2012}{6}
\bibcite{HI2015}{7}
\bibcite{LHCDesignReport}{8}
\bibcite{CMSJINST}{9}
\bibcite{LHCb2008}{10}
\bibcite{ALICEJINST}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.27}}
\bibcite{YAMAMOTO200853}{12}
\bibcite{ATLASInDet}{13}
\bibcite{IBLTDR}{14}
\bibcite{ATLASPix}{15}
\bibcite{TRT2012}{16}
\bibcite{ATLASLAR}{17}
\bibcite{MSTDR}{18}
\bibcite{FTKTDR}{19}
\bibcite{ATLASL1Topo}{20}
