This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Output/main.aux
The style file: latex/atlasBibStyleWithTitle.bst
I couldn't open auxiliary file FrontBackMatter/Titlepage.aux
---line 20 of file Output/main.aux
 : \@input{FrontBackMatter/Titlepage.aux
 :                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Dedication.aux
---line 25 of file Output/main.aux
 : \@input{FrontBackMatter/Dedication.aux
 :                                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Acknowledgments.aux
---line 26 of file Output/main.aux
 : \@input{FrontBackMatter/Acknowledgments.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Declaration.aux
---line 27 of file Output/main.aux
 : \@input{FrontBackMatter/Declaration.aux
 :                                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Abstract.aux
---line 28 of file Output/main.aux
 : \@input{FrontBackMatter/Abstract.aux
 :                                     }
I'm skipping whatever remains of this command
Database file #1: Chapters/Bibliography.bib
Warning--empty pages in ATLASTrigger2015
Warning--empty pages in ATLASHiggs2012
Warning--empty pages in CMSHiggs2012
Warning--empty pages in Olive2014
Warning--empty pages in LHCb2008
Warning--empty pages in ATLASInDet
You've used 21 entries,
            2341 wiz_defined-function locations,
            702 strings with 7596 characters,
and the built_in function-call counts, 4530 in all, are:
= -- 463
> -- 139
< -- 0
+ -- 60
- -- 39
* -- 403
:= -- 590
add.period$ -- 35
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 260
empty$ -- 443
format.name$ -- 39
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 98
newline$ -- 66
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 88
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 28
width$ -- 23
write$ -- 159
(There were 5 error messages)
