\backcite {Lefevre2008}{{viii}{(document)}{Doc-Start}}
\backcite {Lefevre2008}{{viii}{(document)}{Doc-Start}}
\backcite {ATLASJINST}{{viii}{(document)}{Doc-Start}}
\backcite {ATLASTrigger2015}{{viii}{(document)}{Doc-Start}}
\backcite {Herrero1998}{{3}{1.1}{section.1.1}}
\backcite {ATLASHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {CMSHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {Pich2012}{{5}{1.1.1}{equation.1.1.1}}
\backcite {Olive2014}{{6}{1.1.1}{equation.1.1.4}}
\backcite {HI2015}{{9}{2.1}{equation.2.1.2}}
\backcite {Lefevre2008}{{10}{2.1}{figure.caption.14}}
\backcite {LHCDesignReport}{{10}{2.1}{figure.caption.14}}
\backcite {LHCDesignReport}{{10}{2.1}{figure.caption.14}}
\backcite {CMSJINST}{{10}{2.1}{figure.caption.14}}
\backcite {LHCb2008}{{10}{2.1}{figure.caption.14}}
\backcite {ALICEJINST}{{10}{2.1}{figure.caption.14}}
\backcite {Lefevre2008}{{11}{2.2}{figure.caption.15}}
\backcite {ATLASJINST}{{12}{2.3a}{subfigure.2.3.1}}
\backcite {YAMAMOTO200853}{{12}{2.3b}{subfigure.2.3.2}}
\backcite {YAMAMOTO200853}{{13}{2.2.1}{section*.18}}
\backcite {ATLASInDet}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {IBLTDR}{{14}{2.2.2}{section*.21}}
\backcite {ATLASPix}{{15}{2.2.2}{section*.22}}
\backcite {TRT2012}{{16}{2.2.2}{section*.24}}
\backcite {ATLASLAR}{{17}{2.2.3}{section*.26}}
\backcite {MSTDR}{{17}{2.2.4}{subsection.2.2.4}}
\backcite {ATLASJINST}{{18}{2.6}{figure.caption.28}}
\backcite {ATLASTrigger2015}{{19}{2.7}{figure.caption.29}}
\backcite {ATLASTrigger2015}{{19}{2.3}{figure.caption.29}}
\backcite {FTKTDR}{{20}{2.3}{figure.caption.29}}
\backcite {ATLASL1Topo}{{20}{2.3.1}{subsection.2.3.1}}
