This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Output/main.aux
The style file: latex/atlasBibStyleWithTitle.bst
I couldn't open auxiliary file FrontBackMatter/Titlepage.aux
---line 20 of file Output/main.aux
 : \@input{FrontBackMatter/Titlepage.aux
 :                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Dedication.aux
---line 25 of file Output/main.aux
 : \@input{FrontBackMatter/Dedication.aux
 :                                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Acknowledgments.aux
---line 26 of file Output/main.aux
 : \@input{FrontBackMatter/Acknowledgments.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Declaration.aux
---line 27 of file Output/main.aux
 : \@input{FrontBackMatter/Declaration.aux
 :                                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FrontBackMatter/Abstract.aux
---line 28 of file Output/main.aux
 : \@input{FrontBackMatter/Abstract.aux
 :                                     }
I'm skipping whatever remains of this command
Database file #1: Chapters/Bibliography.bib
Warning--empty pages in ATLASTrigger2015
Warning--empty pages in ATLASHiggs2012
Warning--empty pages in CMSHiggs2012
Warning--empty pages in LHCb2008
Warning--empty pages in ATLASInDet
You've used 20 entries,
            2341 wiz_defined-function locations,
            694 strings with 7458 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 449
> -- 135
< -- 0
+ -- 58
- -- 38
* -- 383
:= -- 568
add.period$ -- 34
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 250
empty$ -- 422
format.name$ -- 38
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 92
newline$ -- 63
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 88
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 22
write$ -- 152
(There were 5 error messages)
