\select@language {british}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Forces and mediators described by the SM\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces SUSY particles in the MSSM\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters in the pMSSM.\relax }}{16}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
