\backcite {Lefevre2008}{{viii}{(document)}{Doc-Start}}
\backcite {Lefevre2008}{{viii}{(document)}{Doc-Start}}
\backcite {ATLASJINST}{{viii}{(document)}{Doc-Start}}
\backcite {ATLASTrigger2015}{{viii}{(document)}{Doc-Start}}
\backcite {Herrero1998}{{3}{1.1}{section.1.1}}
\backcite {ATLASHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {CMSHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {Olive2014}{{5}{1.1.1}{table.caption.9}}
\backcite {HI2015}{{7}{2.1}{equation.2.1.2}}
\backcite {Lefevre2008}{{8}{2.1}{figure.caption.14}}
\backcite {LHCDesignReport}{{8}{2.1}{figure.caption.14}}
\backcite {LHCDesignReport}{{8}{2.1}{figure.caption.14}}
\backcite {CMSJINST}{{8}{2.1}{figure.caption.14}}
\backcite {LHCb2008}{{8}{2.1}{figure.caption.14}}
\backcite {ALICEJINST}{{8}{2.1}{figure.caption.14}}
\backcite {Lefevre2008}{{9}{2.2}{figure.caption.15}}
\backcite {ATLASJINST}{{11}{2.3a}{subfigure.2.3.1}}
\backcite {YAMAMOTO200853}{{11}{2.3b}{subfigure.2.3.2}}
\backcite {YAMAMOTO200853}{{11}{2.2.1}{section*.18}}
\backcite {ATLASInDet}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {IBLTDR}{{12}{2.2.2}{section*.21}}
\backcite {ATLASPix}{{13}{2.2.2}{section*.22}}
\backcite {TRT2012}{{14}{2.2.2}{section*.24}}
\backcite {ATLASLAR}{{15}{2.2.3}{section*.26}}
\backcite {MSTDR}{{16}{2.2.4}{subsection.2.2.4}}
\backcite {ATLASJINST}{{16}{2.6}{figure.caption.28}}
\backcite {ATLASTrigger2015}{{17}{2.7}{figure.caption.29}}
\backcite {ATLASTrigger2015}{{17}{2.3}{figure.caption.29}}
\backcite {FTKTDR}{{18}{2.3}{figure.caption.29}}
\backcite {ATLASL1Topo}{{18}{2.3.1}{subsection.2.3.1}}
