\backcite {Lefevre2008}{{ix}{(document)}{Doc-Start}}
\backcite {Lefevre2008}{{ix}{(document)}{Doc-Start}}
\backcite {ATLASJINST}{{ix}{(document)}{Doc-Start}}
\backcite {ATLASTrigger2015}{{ix}{(document)}{Doc-Start}}
\backcite {Herrero1998}{{3}{1.1}{section.1.1}}
\backcite {ATLASHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {CMSHiggs2012}{{3}{1.1}{section.1.1}}
\backcite {HI2015}{{6}{2.1}{equation.2.1.2}}
\backcite {Lefevre2008}{{7}{2.1}{figure.caption.11}}
\backcite {LHCDesignReport}{{7}{2.1}{figure.caption.11}}
\backcite {LHCDesignReport}{{7}{2.1}{figure.caption.11}}
\backcite {CMSJINST}{{7}{2.1}{figure.caption.11}}
\backcite {LHCb2008}{{7}{2.1}{figure.caption.11}}
\backcite {ALICEJINST}{{7}{2.1}{figure.caption.11}}
\backcite {Lefevre2008}{{8}{2.2}{figure.caption.12}}
\backcite {ATLASJINST}{{10}{2.3a}{subfigure.2.3.1}}
\backcite {YAMAMOTO200853}{{10}{2.3b}{subfigure.2.3.2}}
\backcite {YAMAMOTO200853}{{10}{2.2.1}{section*.15}}
\backcite {ATLASInDet}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {IBLTDR}{{11}{2.2.2}{section*.18}}
\backcite {ATLASPix}{{12}{2.2.2}{section*.19}}
\backcite {TRT2012}{{13}{2.2.2}{section*.21}}
\backcite {ATLASLAR}{{14}{2.2.3}{section*.23}}
\backcite {MSTDR}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {ATLASJINST}{{15}{2.6}{figure.caption.25}}
\backcite {ATLASTrigger2015}{{16}{2.7}{figure.caption.26}}
\backcite {ATLASTrigger2015}{{16}{2.3}{figure.caption.26}}
\backcite {FTKTDR}{{17}{2.3}{figure.caption.26}}
\backcite {ATLASL1Topo}{{17}{2.3.1}{subsection.2.3.1}}
